webserver.base=http://adserver.adportalcloud.com/miles33/eb2/

email.template.booking=c:\\Mailer\\BookingTemplate.vm

email.smtp.debug=true
email.smtp.auth=true
email.transport.protocol=smtp
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.auth.user=kmdigifast@thekmgroup.co.uk
email.smtp.auth.pwd=MediaSolutions1
email.smtp.starttls.enable=true
email.smtp.ssl.enable=true
email.smtp.socketfactory=javax.net.ssl.SSLSocketFactory

email.booking.to=dummy@wav2.com
email.booking.from=kmdigifast@thekmgroup.co.uk
email.booking.fromName=KM EasyBuild
email.booking.subject=New EasyBuild Booking {jobid} made

mailer.dimensions.method.templateName=true
mailer.dimensions.template.sizes=MPU,DMPU,LB,SK,MB,MOBILE,TB,BB
mailer.dimensions.template.MPU=300x350
mailer.dimensions.template.DMPU=300x600
mailer.dimensions.template.LB=728x90
mailer.dimensions.template.SK=120x600
mailer.dimensions.template.MB=320x60
mailer.dimensions.template.TB=468x60
mailer.dimensions.template.BB=970x250
mailer.move.processed.files=true
mailer.download.temppath=D:\\Mailer
mailer.wave2pp.host.baseurl=http://localhost:8080/File

# Legal values here include EMAIL and ADTAG only
mailer.mode=ADTAG